<!Doctype html>
<html>
    <head>

        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"/>
        <link rel="stylesheet" href="style.css"/>
        <link rel="stylesheet" href="contextMenu.css"/>
        <script src="custom.js"></script>
        <script src="contextMenu.js"></script>
    </head>
    <body>
        <div class="parentDiv" id="parentDiv"></div>
        <div id="dialog-type">
            <label for="radio-1">Landscape</label>
            <input type="radio" name="radio-1" id="radio-1" value="l" class="custom-radio" checked/>
            <label for="radio-2">Portrait</label>
            <input type="radio" name="radio-1" id="radio-2" value="p" class="custom-radio"/>
        </div>
        <!-- context Menu -->
        <div class="contextMenuPan">
            <div class="custom_menu">
                <ul>
                    <li data-action="front">Bring to front</li>
                    <li data-action="back">Send to back</li>
                    <li data-action="fwd">Move Forward</li>
                    <li data-action="bwd">Move Backward</li>
                </ul>
            </div>
        </div>
        <input type="button" class="addButton" value="add position"/>
        <input type="button" class="setButton" value="Get Position"/>
        <p></p>
    </body>
</html>
